{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://REPLACE-WITH-RENDER-BACKEND.onrender.com/api/$1"
    }
  ]
}
